* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  /*selecionando barra de rolagem */
  width: 8px;
}
::-webkit-scrollbar-track {
  /*track é o caminho da barra*/
  background-color: #2c2c31;
}
::-webkit-scrollbar-thumb {
  background-color: #9e93a0;
}

@keyframes entering {
  /*chamando animação*/

  from {
    /*definindo animação*/
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: black;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;
  display: grid; /* definindo o grid */
  grid-template-areas: "profile timeline"; /*definifindo as areas do grid*/
  grid-template-columns: 1fr 1fr; /*definidindo o tamanho das colunas, uma fraçao para cada coluna*/
  grid-template-rows: 100vh;
}
nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll; /* serve para o conteudo rolar*/

  animation: entering 0.7s ease-in-out;
  /* ease-in-out é para o tempo ficar mais lento no inicio ee fim*/
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 24px; /* espassamento entre as box*/
  margin-bottom: 64px;
}

.memory small {
  color: #bebebf;
  font-size: 0.75rem;
}
.memory h1 {
  font-size: 2rem;
}
.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover; /* imagem nao estica, so aumenta.*/
  border-radius: 8px;

  transition: transform 0.3s ease-in-out; /* efeito da imagem*/
}
.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory:hover img {
  transform: scale(1.1); /* imagem aumenta*/
}

.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px; /* espassamento entre as linhas */
}
aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  /*linhas e backgroud*/
  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100;
}
aside * {
  /*usado para deixar background e linha fixo na animaçao*/
  animation: entering 0.7s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}
aside p {
  font-size: 2rem;
  text-align: center;
}
aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

@media (max-width: 768px) {
  /* tornando responsivo*/
  :root {
    font-size: 14px;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}
